package de.uni_leipzig.informatik.pacosy.mitos.core.util.dataTypes.serializables;

public class ColumnIdentifier {

    public static final String V1 = "v1";
    public static final String V2 = "v2";
    public static final String VALUE = "value";
    public static final String COUNT = "count";
    public static final String IDENTIFIER = "identifier";
    public static final String POSITION = "position";
    public static final String RECORD_ID = "recordId";
    public static final String START = "start";
    public static final String START_2 = "start_2";
    public static final String END = "end";
    public static final String END_2 = "end_2";
    public static final String LENGTH = "length";
    public static final String LENGTH_2 = "length_2";
    public static final String REARRANGE_FLAG = "rearrangeFlag";
    public static final String RECORD_START = "recordStart";
    public static final String RECORD_END = "recordEnd";
    public static final String RECORD_START_2 = "recordStart_2";
    public static final String RECORD_END_2 = "recordEnd_2";
    public static final String DIAGONAL_IDENTIFIER = "diagonalValue";
    public static final String DIAGONAL_IDENTIFIER_2 = "diagonalValue_2";
    public static final String SEQUENCE = "sequence";
    public static final String KMER = "kmer";
    public static final String POSITIONS = "positions";
    public static final String RECORDS = "records";
    public static final String COUNT_MINUS = "countMinus";
    public static final String COUNT_PLUS = "countPlus";
    public static final String NAME = "name";
    public static final String SUM = "sum";
    public static final String MEAN = "mean";
    public static final String MAX = "max";
    public static final String MIN = "min";
    public static final String K = "k";
    public static final String MEAN_COUNT = "meanCount";
    public static final String MAX_COUNT = "maxCount";
    public static final String MIN_COUNT = "minCount";
    public static final String KURTOSIS = "kurtosis";
    public static final String SKEWNESS = "skewness";
    public static final String STD_DEVIATION = "stdDeviation";
    public static final String DIAGONAL_MEAN = "diagonalMean";
    public static final String DIAGONAL_KURTOSIS = "diagonalKurtosis";
    public static final String DIAGONAL_SKEWNESS = "diagonalSkewness";
    public static final String DIAGONAL_STD_DEVIATION = "diagonalStdDeviation";
    public static final String RANGE_LENGTH_MEAN = "rangeLengthMean";
    public static final String INVERSE_RANGE_LENGTH_MEAN = "inverseRangeLengthMean";
    public static final String HIT_COUNT = "hitCount";
    public static final String MISS_COUNT = "missCount";
    public static final String COUNT_MIN = "countMin";
    public static final String PROPERTY = "property";
    public static final String PROPERTY2 = "property2";
    public static final String CATEGORY = "category";
    public static final String DIAGONAL_DIFF = "diagonalDiff";
    public static final String RECORD_LENGTH = "recordLength";
    public static final String MIN_RECORD_LENGTH = "minRecordLength";
    public static final String RANGE_DIFF = "rangeDiff";
    public static final String RECORD_POSITION = "recordPosition";
    public static final String SCORE = "score";
    public static final String EVALUE = "eValue";
    public static final String SHIFT_START = "shiftStart";
    public static final String SHIFT_END = "shiftEnd";
    public static final String RECORD_SHIFT_START = "recordShiftStart";
    public static final String RECORD_SHIFT_END = "recordShiftEnd";
    public static final String RECORD_RENAMED = "recordRenamed";
    public static final String RANK = "rank";
    public static final String WEIGHT_MIN = "weightMin";
    public static final String WEIGHT_MAX = "weightMax";
    public static final String WEIGHT_MEAN = "weightMean";
    public static final String WEIGHT_KURTOSIS = "weightKurtosis";
    public static final String WEIGHT_SKEWNESS = "weightSkewness";
    public static final String WEIGHT_STD_DEVIATION = "weightStdDeviation";
    public static final String VARIANCE = "variance";
    public static final String VERSION = "version";
    public static final String TAXID = "taxId";
    public static final String GAP_COUNT = "gapCount";
    public static final String UNBRIDGED_COUNT = "unbridgedCount";
    public static final String RATIO = "ratio";
    public static final String MAX_LENGTH = "maxLength";
    public static final String COUNT_MAX = "countMax";
    public static final String COUNT_MEAN = "countMean";
    public static final String TAXONOMIC_GROUP_NAME = "taxonomicGroupName";
    public static final String TOPOLOGY = "topology";
    public static final String A_CONTENT = "aContent";
    public static final String C_CONTENT = "cContent";
    public static final String T_CONTENT = "tContent";
    public static final String G_CONTENT = "gContent";
    public static final String AMBIG_COUNT = "ambigCount";
    public static final String VISITED = "visited";
    public static final String MITOS_FLAG = "mitosFlag";
    public static final String MEAN_LENGTH = "meanLength";
    public static final String PROBABILITY = "probability";
    public static final String JACCARD_INDEX ="jaccardIndex";
    public static final String ATTRIBUTE ="attribute";
    public static final String P1_SIZE ="p1Size";
    public static final String P2_SIZE ="p2Size";
    public static final String POSITIONS1 ="positions1";
    public static final String POSITIONS2 ="positions2";

    public static final String INVERSE_START = "inverseStart";
    public static final String INVERSE_END = "inverseEnd";
    public static final String INVERSE_RECORD_START = "inverseRecordStart";
    public static final String INVERSE_RECORD_END = "inverseRecordEnd";
    public static final String INVERSE_RECORD_ID = "inverseRecordId";
    public static final String INVERSE_DIAGONAL_VALUE = "inverseDiagonalValue";
    public static final String INVERSE_LENGTH = "inverseLength";
    public static final String WEIGHT = "weight";
    public static final String INVERSE_WEIGHT = "inverseWeight";

    public static final String RECORD1 = "record1";
    public static final String RECORD2 = "record2";

    public static final String ACHIEVED_COUNT = "achievedCount";
    public static final String POSSIBLE_COUNT = "possibleCount";
    public static final String ID = "id";
    public static final String TAX_NAME = "taxName";

    public static final String STRAND = "strand";
    public static final String IDENTIFIER_IDENTIFIER = "identifier";


}
